<Live Price Update for Opencart 1.5.x>
<OpenCart FACTORY - www.ocfactory.net>

---Instructions---

- You need to have latest VQMod installed on your system to make extension work properly!!!
- Upload the content of the "upload" directory to your root directory. It will not overwrite any OpenCart file.
- You may need to clear your VQMod Cache. That's all :)

